TouristLocationsApi/XmlSchemas/TouristLocations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="touristLocations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="touristLocation" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="rating" type="xs:integer"/>
              <xs:element name="city">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="country">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="continent">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Africa"/>
                                      <xs:enumeration value="Antarctica"/>
                                      <xs:enumeration value="Asia"/>
                                      <xs:enumeration value="Europe"/>
                                      <xs:enumeration value="North America"/>
                                      <xs:enumeration value="Oceania"/>
                                      <xs:enumeration value="South America"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>