TouristLocationsApi/XmlSchemas/TouristLocations.rng

<element name="touristLocations" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <element name="touristLocation">
      <element name="name">
        <data type="string"/>
      </element>
      <element name="description">
        <data type="string"/>
      </element>
      <element name="rating">
        <data type="integer"/>
      </element>
      <element name="city">
        <element name="name">
          <data type="string"/>
        </element>
        <element name="country">
          <element name="name">
            <data type="string"/>
          </element>
          <element name="continent">
            <element name="name">
              <choice>
                <value>Europe</value>
                <value>Africa</value>
                <value>Asia</value>
                <value>North America</value>
                <value>South America</value>
                <value>Oceania</value>
                <value>Antarctica</value>
              </choice>
            </element>
          </element>
        </element>
      </element>
    </element>
  </oneOrMore>
</element>